class R192210651
{
    public static void main(String[] arg)
    {
        int [][] A = 
        {
            {1,2,3},
            {4,5,6},
            {7,8,9}
        };
        int [][] B =
        {
            {9,8,7},
            {6,5,4},
            {3,2,1}
        };
        int [][] product = new int[3][3];
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                product[i][j] = 0;
               for(int k=0;k<3;k++)
               {
                   product[i][j] =product[i][j] + A[i][k] * B[k][j];
               }
               
                System.out.print(" " + product[i][j]);
            }
            System.out.println();
        }
    }
}
