public class Multiplication
{
    public static void main(String[] arg)
    {
        int p = 90;
        int j = 91;
        int c = 92;
        int e = 93;
        int t = p+j+c+e;
        System.out.println("Total Marks: "+ t);
        float per = t/4f;
        System.out.println("Percentage: "+ per);
        if(per<50)
        {
            System.out.println("Fail");
        }
        else if(per>=50 && per<60)
        {
            System.out.println("C grade");
        }
        else if(per>=60 && per<70)
        {
            System.out.println("B grade");
        }
        else if(per>=70 && per<80)
        {
            System.out.println("A grade");
        }
        else if(per>=80 && per<101)
        {
            System.out.println("S grade");
        }
    }
}
